~/workspace$ tsc --noEmit
app/chamados/auth/admin/page.tsx:32:11 - error TS2339: Property 'profile' does not exist on type 'AuthContextType'.

32   const { profile, loading } = useAuth();
             ~~~~~~~

app/chamados/page.tsx:510:12 - error TS2741: Property 'onSubmit' is missing in type '{}' but required in type 'TicketFormProps'.

510           <TicketForm />
               ~~~~~~~~~~

  src/components/TicketForm.tsx:10:3
    10   onSubmit: (ticket: Omit<Ticket, 'id'>) => Promise<void>;
         ~~~~~~~~
    'onSubmit' is declared here.

app/documentos/auth/page.tsx:149:41 - error TS2304: Cannot find name 'nome'.

149           nome: colaboradorData.nome || nome || email.split('@')[0],
                                            ~~~~

app/documentos/auth/page.tsx:185:33 - error TS2304: Cannot find name 'nome'.

185     if (!email || !password || !nome) {
                                    ~~~~

app/documentos/auth/page.tsx:215:22 - error TS2304: Cannot find name 'nome'.

215         displayName: nome,
                         ~~~~

app/documentos/auth/page.tsx:252:15 - error TS2304: Cannot find name 'nome'.

252         nome: nome,
                  ~~~~

app/documentos/auth/page.tsx:266:15 - error TS2304: Cannot find name 'nome'.

266         nome: nome,
                  ~~~~

app/documentos/page.tsx:2236:30 - error TS2339: Property 'email' does not exist on type '{ razao_social: any; nome_fantasia: any; cnpj: string; situacao: any; endereco: string; bairro: any; cidade: any; uf: any; cep: any; telefone: any; atividade_principal: any; }'.

2236           'email': dadosCNPJ.email,
                                  ~~~~~

app/documentos/page.tsx:3268:49 - error TS7006: Parameter 'option' implicitly has an 'any' type.

3268                             {field.options?.map(option => (
                                                     ~~~~~~

app/documentos/page.tsx:3292:56 - error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{}'.
  No index signature with a parameter of type 'string' was found on type '{}'.

3292                                     const fieldValue = newFormData[templateField.name] || '';
                                                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

app/documentos/page.tsx:3583:57 - error TS7006: Parameter 'option' implicitly has an 'any' type.

3583                                     {field.options?.map(option => (
                                                             ~~~~~~

app/financeiro/empresa/page.tsx:582:26 - error TS2367: This comparison appears to be unintentional because the types 'FinanceiroUserType | undefined' and '"admin"' have no overlap.

582             allowCreate={userRole === 'admin' || userRole === 'superadmin'}
                             ~~~~~~~~~~~~~~~~~~~~

app/financeiro/empresa/page.tsx:582:50 - error TS2367: This comparison appears to be unintentional because the types 'FinanceiroUserType | undefined' and '"superadmin"' have no overlap.

582             allowCreate={userRole === 'admin' || userRole === 'superadmin'}
                                                     ~~~~~~~~~~~~~~~~~~~~~~~~~

app/financeiro/empresa/page.tsx:583:24 - error TS2367: This comparison appears to be unintentional because the types 'FinanceiroUserType | undefined' and '"admin"' have no overlap.

583             allowEdit={userRole === 'admin' || userRole === 'superadmin'}
                           ~~~~~~~~~~~~~~~~~~~~

app/financeiro/empresa/page.tsx:583:48 - error TS2367: This comparison appears to be unintentional because the types 'FinanceiroUserType | undefined' and '"superadmin"' have no overlap.

583             allowEdit={userRole === 'admin' || userRole === 'superadmin'}
                                                   ~~~~~~~~~~~~~~~~~~~~~~~~~

app/financeiro/empresa/page.tsx:584:26 - error TS2367: This comparison appears to be unintentional because the types 'FinanceiroUserType | undefined' and '"superadmin"' have no overlap.

584             allowDelete={userRole === 'superadmin'}
                             ~~~~~~~~~~~~~~~~~~~~~~~~~

app/ponto/empresa/page.tsx:480:19 - error TS2304: Cannot find name 'where'.

480                   where("email", "==", u.email)
                      ~~~~~

app/sistemas/page.tsx:496:54 - error TS2339: Property 'sistemasAtivos' does not exist on type 'UserData'.

496                       Sistemas do usuário: {userData.sistemasAtivos?.join(', ') || 'Nenhum'}<br />
                                                         ~~~~~~~~~~~~~~

attached_assets/ListPost_1756837200801.tsx:6:8 - error TS2307: Cannot find module '@material-ui/core' or its corresponding type declarations.

6 } from '@material-ui/core';
         ~~~~~~~~~~~~~~~~~~~

attached_assets/ListPost_1756837200801.tsx:7:23 - error TS2307: Cannot find module '@material-ui/core/TextField' or its corresponding type declarations.

7 import TextField from '@material-ui/core/TextField';
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

attached_assets/ListPost_1756837200801.tsx:8:38 - error TS2307: Cannot find module '@material-ui/core/styles' or its corresponding type declarations.

8 import { makeStyles, useTheme } from '@material-ui/core/styles';
                                       ~~~~~~~~~~~~~~~~~~~~~~~~~~

attached_assets/ListPost_1756837200801.tsx:10:82 - error TS2307: Cannot find module '@material-ui/icons' or its corresponding type declarations.

10 import { PhotoCamera, Delete, Close, Crop, CloudUpload, Send, HelpOutline } from '@material-ui/icons';
                                                                                    ~~~~~~~~~~~~~~~~~~~~

attached_assets/ListPost_1756837200801.tsx:11:21 - error TS2307: Cannot find module 'react-easy-crop' or its corresponding type declarations.

11 import Cropper from 'react-easy-crop';
                       ~~~~~~~~~~~~~~~~~

attached_assets/ListPost_1756837200801.tsx:12:26 - error TS2307: Cannot find module './SingnaturePad' or its corresponding type declarations.

12 import SignaturePad from './SingnaturePad';
                            ~~~~~~~~~~~~~~~~~

attached_assets/ListPost_1756837200801.tsx:13:21 - error TS2307: Cannot find module '@/logic/firebase/db/Colecao' or its corresponding type declarations.

13 import Colecao from '@/logic/firebase/db/Colecao';
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

attached_assets/ListPost_1756837200801.tsx:14:18 - error TS2307: Cannot find module './Item' or its corresponding type declarations.

14 import Item from './Item';
                    ~~~~~~~~

attached_assets/ListPost_1756837200801.tsx:18:25 - error TS2307: Cannot find module '@/logic/firebase/config/app' or its corresponding type declarations.

18 import { storage } from '@/logic/firebase/config/app';
                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

attached_assets/ListPost_1756837200801.tsx:20:31 - error TS2307: Cannot find module './cropUtils' or its corresponding type declarations.

20 import { getCroppedImg } from './cropUtils';
                                 ~~~~~~~~~~~~~

attached_assets/ListPost_1756837200801.tsx:23:35 - error TS2307: Cannot find module '@/util/converterParaSGDW' or its corresponding type declarations.

23 import { converterParaSGDW } from '@/util/converterParaSGDW';
                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~

attached_assets/ListPost_1756837200801.tsx:25:20 - error TS2307: Cannot find module '@/logic/firebase/config/app' or its corresponding type declarations.

25 import { db } from '@/logic/firebase/config/app';
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

attached_assets/ListPost_1756837200801.tsx:27:31 - error TS7006: Parameter 'theme' implicitly has an 'any' type.

27 const useStyles = makeStyles((theme) => ({
                                 ~~~~~

attached_assets/ListPost_1756837200801.tsx:574:20 - error TS7006: Parameter 'prev' implicitly has an 'any' type.

574         setNewItem(prev => ({ ...prev, [target]: data.nome }));
                       ~~~~

attached_assets/ListPost_1756837200801.tsx:806:20 - error TS7006: Parameter 'prev' implicitly has an 'any' type.

806         setNewItem(prev => ({
                       ~~~~

attached_assets/ListPost_1756837200801.tsx:858:16 - error TS7006: Parameter 'prev' implicitly has an 'any' type.

858     setNewItem(prev => {
                   ~~~~

attached_assets/ListPost_1756837200801.tsx:878:63 - error TS2731: Implicit conversion of a 'symbol' to a 'string' will fail at runtime. Consider wrapping this expression in 'String(...)'.

878           const input = document.querySelector(`input[name="${field}"]`) as HTMLInputElement;
                                                                  ~~~~~

attached_assets/ListPost_1756837200801.tsx:1205:28 - error TS7006: Parameter 'e' implicitly has an 'any' type.

1205                 onChange={(e) => handleInputChange(e, field.value)}
                                ~

attached_assets/ListPost_1756837200801.tsx:1222:26 - error TS7006: Parameter 'e' implicitly has an 'any' type.

1222               onChange={(e) => {
                              ~

attached_assets/ListPost_1756837200801.tsx:1251:26 - error TS7006: Parameter 'e' implicitly has an 'any' type.

1251               onChange={(e) => handleInputChange(e, 'nomevendedor')}
                              ~

attached_assets/ListPost_1756837200801.tsx:1279:28 - error TS7006: Parameter 'e' implicitly has an 'any' type.

1279                 onChange={(e) => handleInputChange(e, field.value)}
                                ~

attached_assets/ListPost_1756837200801.tsx:1295:26 - error TS7006: Parameter 'e' implicitly has an 'any' type.

1295               onChange={(e) => {
                              ~

attached_assets/ListPost_1756837200801.tsx:1324:26 - error TS7006: Parameter 'e' implicitly has an 'any' type.

1324               onChange={(e) => handleInputChange(e, 'nomeempresa')}
                              ~

attached_assets/ListPost_1756837200801.tsx:1338:38 - error TS7006: Parameter 'signature' implicitly has an 'any' type.

1338               <SignaturePad onSave={(signature) => setNewItem(prev => ({ ...prev, signature }))} />
                                          ~~~~~~~~~

attached_assets/ListPost_1756837200801.tsx:1338:63 - error TS7006: Parameter 'prev' implicitly has an 'any' type.

1338               <SignaturePad onSave={(signature) => setNewItem(prev => ({ ...prev, signature }))} />
                                                                   ~~~~

src/components/ProtectedRoute.tsx:108:58 - error TS2345: Argument of type 'any' is not assignable to parameter of type 'never'.

108     requiredPermissions.some(permission => hasPermission(permission as any));
                                                             ~~~~~~~~~~~~~~~~~

src/hooks/useSystemAccess.ts:190:40 - error TS2802: Type 'Set<string>' can only be iterated through when using the '--downlevelIteration' flag or with a '--target' of 'es2015' or higher.

190             const sistemasUnicos = [...new Set(sistemasEncontrados)];
                                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/hooks/useSystemAccess.ts:366:38 - error TS2802: Type 'Set<string>' can only be iterated through when using the '--downlevelIteration' flag or with a '--target' of 'es2015' or higher.

366           const sistemasUnicos = [...new Set(sistemasEncontrados)];
                                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/lib/planManager.ts:172:9 - error TS2739: Type '{ expiresAt: any; lastPayment: any; nextPayment: any; gracePeriodEnd: any; pausedAt: any; }' is missing the following properties from type 'PlanStatus': planId, status, warningsSent

172         return {
            ~~~~~~


Found 47 errors in 11 files.

Errors  Files
     1  app/chamados/auth/admin/page.tsx:32
     1  app/chamados/page.tsx:510
     5  app/documentos/auth/page.tsx:149
     4  app/documentos/page.tsx:2236
     5  app/financeiro/empresa/page.tsx:582
     1  app/ponto/empresa/page.tsx:480
     1  app/sistemas/page.tsx:496
    25  attached_assets/ListPost_1756837200801.tsx:6
     1  src/components/ProtectedRoute.tsx:108
     2  src/hooks/useSystemAccess.ts:190
     1  src/lib/planManager.ts:172