~/workspace$ tsc --noEmit
app/sistemas/page.tsx:34:87 - error TS2339: Property 'bootstrapAdmin' does not exist on type 'UserData'.

34     if (userData.role === 'superadmin' || userData.role === 'adminmaster' || userData.bootstrapAdmin) {
                                                                                         ~~~~~~~~~~~~~~

app/sistemas/page.tsx:39:18 - error TS2339: Property 'sistemasAtivos' does not exist on type 'UserData'.

39     if (userData.sistemasAtivos && userData.sistemasAtivos.includes(sistema)) {
                    ~~~~~~~~~~~~~~

app/sistemas/page.tsx:39:45 - error TS2339: Property 'sistemasAtivos' does not exist on type 'UserData'.

39     if (userData.sistemasAtivos && userData.sistemasAtivos.includes(sistema)) {
                                               ~~~~~~~~~~~~~~

app/sistemas/page.tsx:44:54 - error TS2339: Property 'canAccessSystems' does not exist on type '{ frota: boolean; ponto: boolean; chamados: boolean; documentos: boolean; admin?: boolean | undefined; }'.

44     if (userData.permissions && userData.permissions.canAccessSystems && userData.permissions.canAccessSystems.includes(sistema)) {
                                                        ~~~~~~~~~~~~~~~~

app/sistemas/page.tsx:44:95 - error TS2339: Property 'canAccessSystems' does not exist on type '{ frota: boolean; ponto: boolean; chamados: boolean; documentos: boolean; admin?: boolean | undefined; }'.

44     if (userData.permissions && userData.permissions.canAccessSystems && userData.permissions.canAccessSystems.includes(sistema)) {
                                                                                                 ~~~~~~~~~~~~~~~~

app/sistemas/page.tsx:58:35 - error TS2339: Property 'sistemasAtivos' does not exist on type 'UserData'.

58         sistemasAtivos: userData?.sistemasAtivos || [],
                                     ~~~~~~~~~~~~~~

app/sistemas/page.tsx:348:29 - error TS2339: Property 'sistemasAtivos' does not exist on type 'UserData'.

348                 {(!userData.sistemasAtivos || userData.sistemasAtivos.length === 0) && <span className="tag" style={{ background: 'var(--color-error)' }}>❌ Nenhum sistema ativo</span>}
                                ~~~~~~~~~~~~~~

app/sistemas/page.tsx:348:56 - error TS2339: Property 'sistemasAtivos' does not exist on type 'UserData'.

348                 {(!userData.sistemasAtivos || userData.sistemasAtivos.length === 0) && <span className="tag" style={{ background: 'var(--color-error)' }}>❌ Nenhum sistema ativo</span>}
                                                           ~~~~~~~~~~~~~~


Found 8 errors in the same file, starting at: app/sistemas/page.tsx:34