/workspace$ tsc --noEmit
app/sistemas/page.tsx:23:87 - error TS2339: Property 'bootstrapAdmin' does not exist on type 'UserData'.

23     if (userData.role === 'superadmin' || userData.role === 'adminmaster' || userData.bootstrapAdmin) {
                                                                                         ~~~~~~~~~~~~~~

app/sistemas/page.tsx:28:18 - error TS2339: Property 'sistemasAtivos' does not exist on type 'UserData'.

28     if (userData.sistemasAtivos && userData.sistemasAtivos.includes(sistema)) {
                    ~~~~~~~~~~~~~~

app/sistemas/page.tsx:28:45 - error TS2339: Property 'sistemasAtivos' does not exist on type 'UserData'.

28     if (userData.sistemasAtivos && userData.sistemasAtivos.includes(sistema)) {
                                               ~~~~~~~~~~~~~~

app/sistemas/page.tsx:33:54 - error TS2339: Property 'canAccessSystems' does not exist on type '{ frota: boolean; ponto: boolean; chamados: boolean; documentos: boolean; admin?: boolean | undefined; }'.

33     if (userData.permissions && userData.permissions.canAccessSystems && userData.permissions.canAccessSystems.includes(sistema)) {
                                                        ~~~~~~~~~~~~~~~~

app/sistemas/page.tsx:33:95 - error TS2339: Property 'canAccessSystems' does not exist on type '{ frota: boolean; ponto: boolean; chamados: boolean; documentos: boolean; admin?: boolean | undefined; }'.

33     if (userData.permissions && userData.permissions.canAccessSystems && userData.permissions.canAccessSystems.includes(sistema)) {
                                                                                                 ~~~~~~~~~~~~~~~~

app/sistemas/page.tsx:47:35 - error TS2339: Property 'sistemasAtivos' does not exist on type 'UserData'.

47         sistemasAtivos: userData?.sistemasAtivos || [],
                                     ~~~~~~~~~~~~~~

app/sistemas/page.tsx:337:29 - error TS2339: Property 'sistemasAtivos' does not exist on type 'UserData'.

337                 {(!userData.sistemasAtivos || userData.sistemasAtivos.length === 0) && <span className="tag" style={{ background: 'var(--color-error)' }}>❌ Nenhum sistema ativo</span>}
                                ~~~~~~~~~~~~~~

app/sistemas/page.tsx:337:56 - error TS2339: Property 'sistemasAtivos' does not exist on type 'UserData'.

337                 {(!userData.sistemasAtivos || userData.sistemasAtivos.length === 0) && <span className="tag" style={{ background: 'var(--color-error)' }}>❌ Nenhum sistema ativo</span>}
                                                           ~~~~~~~~~~~~~~


Found 8 errors in the same file, starting at: app/sistemas/page.tsx:23