Error: ./app/frota/page.tsx
Error:   [31m×[0m Expression expected
      ╭─[[36;1;4m/home/runner/workspace/app/frota/page.tsx[0m:1006:1]
 [2m1003[0m │               <div className="stat-card">
 [2m1004[0m │                 <div className="stat-header">
 [2m1005[0m │                   <div className="stat-icon">⛽</div>
 [2m1006[0m │                   <<div className="stat-label">Combustível/Mês</div>
      · [35;1m                   ─[0m
 [2m1007[0m │                 </div>
 [2m1008[0m │                 <div className="stat-value">R$ {(stats.consumoTotalCombustivel / 1000).toFixed(0)}K</div>
 [2m1009[0m │               </div>
      ╰────
  [31m×[0m Expected '</', got 'className'
      ╭─[[36;1;4m/home/runner/workspace/app/frota/page.tsx[0m:1006:1]
 [2m1003[0m │               <div className="stat-card">
 [2m1004[0m │                 <div className="stat-header">
 [2m1005[0m │                   <div className="stat-icon">⛽</div>
 [2m1006[0m │                   <<div className="stat-label">Combustível/Mês</div>
      · [35;1m                        ─────────[0m
 [2m1007[0m │                 </div>
 [2m1008[0m │                 <div className="stat-value">R$ {(stats.consumoTotalCombustivel / 1000).toFixed(0)}K</div>
 [2m1009[0m │               </div>
      ╰────

Caused by:
    Syntax Error
    at tr (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/compiled/next-devtools/index.js:552:164430)
    at o6 (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/compiled/next-devtools/index.js:541:62116)
    at iP (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/compiled/next-devtools/index.js:541:81700)
    at i$ (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/compiled/next-devtools/index.js:541:92800)
    at sv (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/compiled/next-devtools/index.js:541:125399)
    at eval (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/compiled/next-devtools/index.js:541:125244)
    at sm (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/compiled/next-devtools/index.js:541:125252)
    at sa (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/compiled/next-devtools/index.js:541:121554)
    at sZ (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/compiled/next-devtools/index.js:541:143648)
    at MessagePort._ (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/compiled/next-devtools/index.js:541:196942)