~/workspace$ npm run typecheck

> enygna-enterprises@1.0.0 typecheck
> tsc --noEmit

src/lib/cache/cacheManager.ts:104:19 - error TS2339: Property 'test' does not exist on type 'string'.

104       if (pattern.test(key)) {
                      ~~~~

src/lib/cache/cacheManager.ts:267:32 - error TS2802: Type 'MapIterator<[string, CacheEntry<any>]>' can only be iterated through when using the '--downlevelIteration' flag or with a '--target' of 'es2015' or higher.

267     for (const [key, entry] of this.cache.entries()) {
                                   ~~~~~~~~~~~~~~~~~~~~

src/lib/config/appConfig.ts:2:26 - error TS2307: Cannot find module './firebase' or its corresponding type declarations.

2 import { db, auth } from './firebase';
                           ~~~~~~~~~~~~

src/lib/marketing.ts:316:42 - error TS2339: Property 'getValidConsents' does not exist on type 'LGPDService'.

316       const consents = await lgpdService.getValidConsents(userId);
                                             ~~~~~~~~~~~~~~~~

src/lib/marketing.ts:317:28 - error TS7006: Parameter 'consent' implicitly has an 'any' type.

317       return consents.some(consent =>
                               ~~~~~~~

src/lib/monitoring.ts:549:9 - error TS2349: This expression is not callable.
  Type 'Number' has no call signatures.

549         limit(limitValue)
            ~~~~~

src/lib/monitoring.ts:549:15 - error TS2304: Cannot find name 'limitValue'.

549         limit(limitValue)
                  ~~~~~~~~~~

src/lib/notifications.ts:635:64 - error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.

635         markAllAsRead: () => notificationService.markAllAsRead(userId),
                                                                   ~~~~~~


Found 8 errors in 5 files.

Errors  Files
     2  src/lib/cache/cacheManager.ts:104
     1  src/lib/config/appConfig.ts:2
     2  src/lib/marketing.ts:316
     2  src/lib/monitoring.ts:549
     1  src/lib/notifications.ts:635