[17:11:18.245] Running build in Washington, D.C., USA (East) – iad1
[17:11:18.246] Build machine configuration: 4 cores, 8 GB
[17:11:18.265] Cloning github.com/enygnadev/enygna (Branch: main, Commit: c0965c3)
[17:11:18.653] Cloning completed: 388.000ms
[17:11:21.491] Restored build cache from previous deployment (Do8bSLhYNv7ETqJUVouZuSS4mthc)
[17:11:21.587] Running "if [ "$VERCEL_ENV" == "production" ]; then exit 1; else exit 0; fi"
[17:11:22.378] Running "vercel build"
[17:11:22.789] Vercel CLI 47.0.4
[17:11:23.127] Running "install" command: `npm install --force`...
[17:11:23.404] npm warn using --force Recommended protections disabled.
[17:11:25.766] 
[17:11:25.766] changed 1 package, and audited 640 packages in 2s
[17:11:25.766] 
[17:11:25.767] 159 packages are looking for funding
[17:11:25.767]   run `npm fund` for details
[17:11:25.793] 
[17:11:25.793] 4 vulnerabilities (2 moderate, 2 high)
[17:11:25.793] 
[17:11:25.794] To address issues that do not require attention, run:
[17:11:25.794]   npm audit fix
[17:11:25.794] 
[17:11:25.794] To address all issues (including breaking changes), run:
[17:11:25.794]   npm audit fix --force
[17:11:25.794] 
[17:11:25.794] Run `npm audit` for details.
[17:11:25.828] Detected Next.js version: 15.4.6
[17:11:25.833] Running "npm run build"
[17:11:25.947] 
[17:11:25.948] > enygna-enterprises@1.0.0 build
[17:11:25.948] > next build
[17:11:25.948] 
[17:11:26.820]    ▲ Next.js 15.4.6
[17:11:26.820] 
[17:11:26.921]    Creating an optimized production build ...
[17:11:51.785]  ✓ Compiled successfully in 24.0s
[17:11:51.797]    Linting and checking validity of types ...
[17:12:08.967] Failed to compile.
[17:12:08.967] 
[17:12:08.968] ./app/sistemas/page.tsx:23:87
[17:12:08.968] Type error: Property 'bootstrapAdmin' does not exist on type 'UserData'.
[17:12:08.968] 
[17:12:08.968] [0m [90m 21 |[39m     
[17:12:08.968]  [90m 22 |[39m     [90m// Admins sempre têm acesso[39m
[17:12:08.968] [31m[1m>[22m[39m[90m 23 |[39m     [36mif[39m (userData[33m.[39mrole [33m===[39m [32m'superadmin'[39m [33m||[39m userData[33m.[39mrole [33m===[39m [32m'adminmaster'[39m [33m||[39m userData[33m.[39mbootstrapAdmin) {
[17:12:08.968]  [90m    |[39m                                                                                       [31m[1m^[22m[39m
[17:12:08.968]  [90m 24 |[39m       [36mreturn[39m [36mtrue[39m[33m;[39m
[17:12:08.968]  [90m 25 |[39m     }
[17:12:08.968]  [90m 26 |[39m     [0m
[17:12:09.007] Next.js build worker exited with code: 1 and signal: null
[17:12:09.042] Error: Command "npm run build" exited with 1